<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Ejecutar">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>150</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>ejecutar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exportarCvs">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>150</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>exportar csv</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="ValoresAleatorios">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>      Random Stochastic Matrix</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="ValoresSeparadosComas">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Comma Separeted Valudes (CSV) File</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="TamanoMatriz">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>30</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Selec matrix source</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>30</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Square matrix  Size</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="NumeroDeinteracciones">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>110</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Number for Interaccion</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CargarDoc">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>70</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Open file</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="MuestraNombreDoc">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>70</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>130</y>
      <width>311</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>20</width>
      <height>111</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>30</y>
      <width>20</width>
      <height>111</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>20</y>
      <width>20</width>
      <height>121</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_7">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>20</y>
      <width>20</width>
      <height>121</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_8">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>311</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="Ejecutar_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>110</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Limpiar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ejecutar_4">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>100</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Limpiar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ejecutar_5">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>30</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Limpiar</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>742</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPowemetho">
    <property name="title">
     <string>Powemetho</string>
    </property>
   </widget>
   <addaction name="menuPowemetho"/>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Ejecutar_2</sender>
   <signal>clicked()</signal>
   <receiver>NumeroDeinteracciones</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Ejecutar_5</sender>
   <signal>clicked()</signal>
   <receiver>TamanoMatriz</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>663</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>614</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Ejecutar_4</sender>
   <signal>clicked()</signal>
   <receiver>MuestraNombreDoc</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>638</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>630</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
